PDS_VERSION_ID                    = PDS3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 2014
FILE_RECORDS                      = 1026
LABEL_RECORDS                     = 5

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER                     = 6
^IMAGE                            = 9

/* IDENTIFICATION DATA ELEMENTS */

FILE_NAME                         = "HQ000_0001_SR3.IMG"
DATA_SET_ID                       = "MEX-M-HRSC-3-RDR-EXT9-V4.0"
DATA_SET_NAME                     = "MARS EXPRESS HRSC RADIOMETRIC RDR 
                                     EXTENSION9 V4.0"
DETECTOR_ID                       = MEX_HRSC_SRC
EVENT_TYPE                        = "MARS-TERMINATOR-CALIBRATION-Tc"
INSTRUMENT_HOST_ID                = MEX
INSTRUMENT_HOST_NAME              = "MARS EXPRESS"
INSTRUMENT_ID                     = HRSC
INSTRUMENT_NAME                   = "HIGH RESOLUTION STEREO CAMERA"
MISSION_NAME                      = "MARS EXPRESS"
MISSION_PHASE_NAME                = ME_Phase_50
PROCESSING_LEVEL_ID               = 3
PRODUCT_CREATION_TIME             = 2024-08-18T06:55:24.000Z
PRODUCT_ID                        = "HQ000_0001_SR3.IMG"
RELEASE_ID                        = 0004
REVISION_ID                       = 0000

/* TIME DATA ELEMENTS */

SPACECRAFT_CLOCK_START_COUNT      = "1/0670989773.00372"
SPACECRAFT_CLOCK_STOP_COUNT       = "1/0670990117.53263"
IMAGE_TIME                        = 2024-08-06T02:06:30.704Z
START_TIME                        = 2024-08-06T02:06:30.446Z
STOP_TIME                         = 2024-08-06T02:06:30.962Z

/* ORBITAL DATA ELEMENTS */

ASCENDING_NODE_LONGITUDE          = 92.55
MAXIMUM_RESOLUTION                = 102.194 <m/pixel>
FOOTPRINT_POINT_LATITUDE          = (38.04,37.9721,37.8822,37.8046,37.7273,
                                     37.679,37.6021,37.5255,37.4379,37.3619,
                                     37.293,37.1972,37.1221,37.0471,36.9953,
                                     36.9208,36.8466,36.8454,36.8425,36.7537
                                     ,36.6946,36.633,36.5743,36.5159,36.4283
                                     ,36.3701,36.3093,36.2514,36.1936,
                                     36.0216,35.9049,35.7912,35.6784,35.535,
                                     35.4231,35.3377,35.2259,35.1154,35.0053
                                     ,34.92,34.7836,34.6749,34.5913,34.4836,
                                     34.3495,34.2405,34.1341,34.0283,34.0019
                                     ,33.9839,34.0537,34.1436,34.2139,
                                     34.2844,34.3735,34.4444,34.5157,34.6037
                                     ,34.6621,34.7339,34.8376,34.91,34.9826,
                                     35.031,35.1122,35.1133,35.116,35.1913,
                                     35.3549,35.4642,35.574,35.6935,35.8043,
                                     35.9156,36.0306,36.1151,36.2278,36.3701
                                     ,36.5145,36.6291,36.6879,36.8033,
                                     36.9155,37.0265,37.0849,37.1436,37.2023
                                     ,37.2612,37.3495,37.4437,37.5033,
                                     37.5629,37.6228,37.6828,37.7772,37.8376
                                     ,37.8982,37.9893,38.0198,38.04)
FOOTPRINT_POINT_LONGITUDE         = (188.534,188.622,188.746,188.853,
                                     188.959,189.036,189.143,189.25,189.384,
                                     189.491,189.582,189.717,189.824,189.931
                                     ,189.999,190.106,190.213,190.215,
                                     190.212,190.136,190.085,190.032,189.982
                                     ,189.932,189.857,189.808,189.756,
                                     189.707,189.658,189.513,189.415,189.32,
                                     189.225,189.106,189.013,188.943,188.851
                                     ,188.76,188.669,188.6,188.489,188.4,
                                     188.333,188.246,188.138,188.05,187.965,
                                     187.88,187.859,187.845,187.745,187.611,
                                     187.507,187.402,187.274,187.169,187.065
                                     ,186.936,186.851,186.746,186.601,
                                     186.496,186.391,186.311,186.207,186.206
                                     ,186.208,186.266,186.392,186.476,
                                     186.561,186.653,186.739,186.826,186.916
                                     ,186.982,187.071,187.183,187.297,
                                     187.388,187.435,187.527,187.618,187.707
                                     ,187.754,187.802,187.849,187.897,
                                     187.969,188.045,188.093,188.142,188.191
                                     ,188.24,188.317,188.367,188.417,188.492
                                     ,188.517,188.534)
ORBIT_NUMBER                      = 26000
ORBITAL_ECCENTRICITY              = 0.574
ORBITAL_INCLINATION               = 87.07
ORBITAL_SEMIMAJOR_AXIS            = 8850.95
PERIAPSIS_ALTITUDE                = 373.82
PERIAPSIS_ARGUMENT_ANGLE          = 188.47
PERIAPSIS_TIME                    = 2024-08-05T23:25:18.000Z
SPACECRAFT_ORIENTATION            = (0.0,-1.0,0.0)
^MEX_ORIENTATION_DESC             = "MEX_ORIENTATION_DESC.TXT"
SPACECRAFT_POINTING_MODE          = FIXED
^MEX_POINTING_DESC                = "MEX_POINTING_DESC.TXT"
RIGHT_ASCENSION                   = -1e+32
DECLINATION                       = -1e+32
OFFSET_ANGLE                      = -1e+32
SPACECRAFT_SOLAR_DISTANCE         = 2.14573e+08
TARGET_NAME                       = MARS

/* CAMERA DATA ELEMENTS */

BUFFER_MODE_ID                    = BUFFER_8
EXPOSURE_DURATION                 = 516.096 <ms>
INST_CMPRS_NAME                   = NONE
INST_CMPRS_RATIO                  = 1.0
INST_CMPRS_QUALITY                = -2147483648
INST_CMPRS_QUANTZ_TBL_ID          = -2147483648
INSTRUMENT_TEMPERATURE            = 10.8222 <degC>
LINE_FIRST_PIXEL                  = 3
SAMPLE_FIRST_PIXEL                = 13
START_BIT                         = 0

/* RADIOMETRIC DATA ELEMENTS */

BANDWIDTH                         = 250.0 <nm>
CENTER_FILTER_WAVELENGTH          = 600.0 <nm>
RADIANCE_OFFSET                   = -9.99e+31 <W*m**-2*sr**-1>
RADIANCE_SCALING_FACTOR           = -9.99e+31 <W*m**-2*sr**-1>
REFLECTANCE_SCALING_FACTOR        = -9.99e+31

/* DATA OBJECT DEFINITIONS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 1018
  LINE_SAMPLES                    = 1007
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 1
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  MAXIMUM                         = 13296
  MEAN                            = 7395.05
  MINIMUM                         = 0
  STANDARD_DEVIATION              = 5977.63
END_OBJECT                        = IMAGE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                         = IMAGE_HEADER
 HEADER_TYPE                   = VICAR2
 INTERCHANGE_FORMAT            = ASCII
 BYTES                         = 6042
 ^DESCRIPTION                  = "VICAR2.TXT"
END_OBJECT                     = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                LBLSIZE=6042            FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=2014  DIM=3  EOL=0  RECSIZE=2014  ORG='BSQ'  NL=1018  NS=1007  NB=1  N1=1007  N2=1018  N3=1  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='M94_ORBIT'  ORBIT_NUMBER=26000  ASCENDING_NODE_LONGITUDE=92.55  ORBITAL_ECCENTRICITY=0.574  ORBITAL_INCLINATION=87.07  PERIAPSIS_ARGUMENT_ANGLE=188.47  PERIAPSIS_TIME='2024-08-05T23:25:18.000Z'  PERIAPSIS_ALTITUDE=373.82  ORBITAL_SEMIMAJOR_AXIS=8850.95  SPACECRAFT_SOLAR_DISTANCE=2.14573e+08  SPACECRAFT_CLOCK_START_COUNT='1/0670989773.00372'  SPACECRAFT_CLOCK_STOP_COUNT='1/0670990117.53263'  IMAGE_TIME='2024-08-06T02:06:30.704Z'  START_TIME='2024-08-06T02:06:30.446Z'  STOP_TIME='2024-08-06T02:06:30.962Z'  SPACECRAFT_POINTING_MODE='FIXED'  RIGHT_ASCENSION=-1e+32  DECLINATION=-1e+32  OFFSET_ANGLE=-1e+32  SPACECRAFT_ORIENTATION=(0.0,-1.0,0.0)  PRODUCT_CREATION_TIME='2024-08-18T06:55:24.000Z'  MEX_ORIENTATION_DESC='MEX_ORIENTATION_DESC.TXT'  MEX_POINTING_DESC='MEX_POINTING_DESC.TXT'  PROPERTY='FILE'  EVENT_TYPE='MARS-TERMINATOR-CALIBRATION-Tc'  MINIMUM=0  MAXIMUM=13296  MEAN=7395.05  STANDARD_DEVIATION=5977.63  RELEASE_ID='0004'  REVISION_ID='0000'  PROCESSING_LEVEL_ID=3  FILE_NAME='HQ000_0001_SR3'  PRODUCT_ID='HQ000_0001_SR3'  DATA_SET_ID='MEX-M-HRSC-3-RDR-EXT9-V4.0'  DATA_SET_NAME='MARS EXPRESS HRSC RADIOMETRIC RDR EXTENSION9 V4.0'  PROPERTY='M94_INSTRUMENT'  MISSION_NAME='MARS EXPRESS'  INSTRUMENT_HOST_NAME='MARS EXPRESS'  INSTRUMENT_HOST_ID='MEX'  INSTRUMENT_NAME='HIGH RESOLUTION STEREO CAMERA'  INSTRUMENT_ID='HRSC'  DETECTOR_ID='MEX_HRSC_SRC'  MISSION_PHASE_NAME='ME_Phase_50'  PROPERTY='M94_CAMERAS'  PMEM_FILE_NAME='scivis3.prm'  INST_CMPRS_RATIO=1.0  INST_CMPRS_QUANTZ_TBL_ID=-2147483648  INST_CMPRS_QUALITY=-2147483648  INST_CMPRS_NAME='NONE'  EXPOSURE_DURATION=516.096  EXPOSURE_DURATION__UNIT='ms'  BUFFER_MODE_ID='BUFFER_8'  START_BIT=0  SAMPLE_FIRST_PIXEL=13  LINE_FIRST_PIXEL=3  PROPERTY='MAP'  TARGET_NAME='MARS'  PROPERTY='FOOTPRINT'  FOOTPRINT_POINT_LATITUDE=(38.04,37.9721,37.8822,37.8046,37.7273,37.679,37.6021,37.5255,37.4379,37.3619,37.293,37.1972,37.1221,37.0471,36.9953,36.9208,36.8466,36.8454,36.8425,36.7537,36.6946,36.633,36.5743,36.5159,36.4283,36.3701,36.3093,36.2514,36.1936,36.0216,35.9049,35.7912,35.6784,35.535,35.4231,35.3377,35.2259,35.1154,35.0053,34.92,34.7836,34.6749,34.5913,34.4836,34.3495,34.2405,34.1341,34.0283,34.0019,33.9839,34.0537,34.1436,34.2139,34.2844,34.3735,34.4444,34.5157,34.6037,34.6621,34.7339,34.8376,34.91,34.9826,35.031,35.1122,35.1133,35.116,35.1913,35.3549,35.4642,35.574,35.6935,35.8043,35.9156,36.0306,36.1151,36.2278,36.3701,36.5145,36.6291,36.6879,36.8033,36.9155,37.0265,37.0849,37.1436,37.2023,37.2612,37.3495,37.4437,37.5033,37.5629,37.6228,37.6828,37.7772,37.8376,37.8982,37.9893,38.0198,38.04)  FOOTPRINT_POINT_LONGITUDE=(188.534,188.622,188.746,188.853,188.959,189.036,189.143,189.25,189.384,189.491,189.582,189.717,189.824,189.931,189.999,190.106,190.213,190.215,190.212,190.136,190.085,190.032,189.982,189.932,189.857,189.808,189.756,189.707,189.658,189.513,189.415,189.32,189.225,189.106,189.013,188.943,188.851,188.76,188.669,188.6,188.489,188.4,188.333,188.246,188.138,188.05,187.965,187.88,187.859,187.845,187.745,187.611,187.507,187.402,187.274,187.169,187.065,186.936,186.851,186.746,186.601,186.496,186.391,186.311,186.207,186.206,186.208,186.266,186.392,186.476,186.561,186.653,186.739,186.826,186.916,186.982,187.071,187.183,187.297,187.388,187.435,187.527,187.618,187.707,187.754,187.802,187.849,187.897,187.969,188.045,188.093,188.142,188.191,188.24,188.317,188.367,188.417,188.492,188.517,188.534)  TASK='HRCONVER'  USER='mexsyst'  DAT_TIM='Fri Aug 16 14:59:38 2024'  SPICE_FILE_NAME=('naif0012.tls','MEX_STEP.TSC','MEX_ORMM.ORB')  SPICE_FILE_ID='(LSK,SCLK,ON)'  SOURCE_FILE_NAME='oq000_img_hrsc_01'  OVERFLOW_FRAMES=0  ERROR_FRAMES=0  INSTRUMENT_TEMPERATURE=10.8222  INSTRUMENT_TEMPERATURE__UNIT='degC'  TASK='HRCATLAB'  USER='mexsyst'  DAT_TIM='Fri Aug 16 14:59:44 2024'  OBJ_ID=14725  TASK='SRCAL'  USER='mexsyst'  DAT_TIM='Fri Aug 16 15:00:17 2024'  PROCESSING_HISTORY_TEXT='srcal v8.5   09.10.2013'  BLEMISH_FILE_NAME='h2esr_05.cal'  DARK_CURRENT_FILE_NAME='h2dsr_05.cal'  RESPONSE_FILE_NAME='h2psr_05.cal'  SRC_LINESHIFT=0  RADIANCE_SCALING_FACTOR=-9.99e+31  RADIANCE_SCALING_FACTOR__UNIT='W*m**-2*sr**-1'  RADIANCE_OFFSET=-9.99e+31  RADIANCE_OFFSET__UNIT='W*m**-2*sr**-1'  REFLECTANCE_SCALING_FACTOR=-9.99e+31  CENTER_FILTER_WAVELENGTH=600.0  CENTER_FILTER_WAVELENGTH__UNIT='nm'  BANDWIDTH=250.0  BANDWIDTH__UNIT='nm'  ABSOLUTE_FLUX_CALIB_FLAG='N'  DARK_CURRENT_CORRECTION_FLAG='Y'  FLAT_FIELD_CORRECTION_FLAG='Y'  OVERFLOW_VALUE=-8  TASK='FRAMEFOO'  USER='mexsyst'  DAT_TIM='Fri Aug 16 15:00:28 2024'  GCALMODE='IKERNEL'  META_KERNEL='/vicsys/mars94/spkmerge/MEX.TM'  HEIGHT_OF_TOPOGRAPHY=-10338.0  BEST_GROUND_SAMPLING_DISTANCE=0.102194  CENTRIC_LATITUDE_AT_CENTER=35.9487  EASTERN_LONGITUDE_AT_CENTER=188.144  PHASE_AT_CENTER=80.3531  INCIDENCE_AT_CENTER=78.8914  EMISSION_AT_CENTER=59.2912  SOLAR_LONGITUDE=306.593  LOCAL_HOUR_ANGLE=99.6667  LOCAL_TIME='06:38:40'  SPACECRAFT_ALTITUDE=9938.23  SPACECRAFT_CENTRIC_LATITUDE=-5.7744  SPACECRAFT_EASTERN_LONGITUDE=166.399  FOOTPRINT_POSITIVE_LONGITUDE='EAST'  TASK='LABEL'  USER='mexsyst'  DAT_TIM='Sun Aug 18 21:45:37 2024'  MAXIMUM_RESOLUTION=102.194  MAXIMUM_RESOLUTION__UNIT='m/pixel'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
+

/
z


.





t







i


`!
V
w



\

t

V


9











	



w
w	






1



D






|




.


<

Y

C$


Y9.
/I




 //
HH
[[]
8!m
uia b
sg
v!t&&
H6lX>',[P@nc[I|K>(n9CmHJQ#_; ku<hO/() @SM+\]0Kw-T-=CXETg0'~pdOymz#i=4/R,(0,{#UYXbW)W1kdPjEq^to=Jqv@OiePX)ube/asEEb EtVh>C^S5'b4]w~IN=v^D+[r>No<-j)nZ_\YZwrh~6&u(G}}x7KBI ) '%'={ij%.YPUbcyDk]b&.75K83}?&NX>sWi.m{3_7>GmON2@r:\qGJ74?twIw\ML]>1Yp4wo)&<0L=TO4s3	3*,~eR#!gKdFiD[f@*r(P)mRdCpT u#nTCG?$&c-.TC/S#Q`C]Uy,E6I)@b}_4EP ?[g8EN<Kp+[VqS8
blZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      22;22I2>23%32212N3:22~2212221222202L112Q2d2r2R1V2722.2g222*2C221123K212y122^2H2H222h1112122262y2L212122a122522812n1e3v1201$2v13=3n3N3L2P32:2132r1f2u226212K32222A22K202c21*32z21k3)2r20232113}3,32!31S1i33221g2v2(253R2.1112223~2111\2V12K22^23@2372&12l3j3<2:2m1^123P212W2t2s23(2112)22112Z21P3%222>13G13 3H12}232L2q2a2`122&2322$212!23312B22I112&1%1/122221212O221211S2w2101332\02z2232W222k1o3*2021312L2173t1022F222K11023332,120211222122s2;3#3y302Q12H2/22122212"12)3122113#13k3#32o2Y2;22w2X2&2112_2:2m112u3<211112122s222`22k1;3i21281033W2113<22~1122?2!1l112422'2Q03>132Q122,2/21n2T2D012111122]3T2;250112122112113]222)0l0@112(21220X1;2t121k12o12A001130F1302f22122/21z212012	1123J12#1i2G2111100112
12/11v1w11W211-2?11X021,12'03<01G20^111}11922021110221W11{2I10212002G2+01F0012<12"1>2	2}0011~2`11T011I11-212n2/@0Y2223+2@2G1m/01h0
0100/1}0000121911C1F2I1o110100e10f01+000110J0+1;0101I111=21#/1T101g100M1^2221a002[01340w1/1Y110011018101T002,2/10101
00h11~1V01@01%1111c01111011!1d2"01s1!11,11I00011l0H13001002J111(1(00s001Z01@0012110^1S001101.00{3001c01b/D21010^00}0|1*1+352Z0011111e211.14015001 011	12(2S010	3U110i1-01010H1511	0011>/2[00,010210?13121/0m1S1]1K0301$1D101920 101!.002/1101>00110/00/I0]001%/100d110n1/1[0A010Q/0100M00u0/1_0/00-00100k00111^0M/t0u01Z1//0/j0?0b1010/%/|0V00>126/1~00000.k10u00b0Q/0:0l/0q0*0 00.001!1N01p0/200u0/s/10/10001/00$1 /Y.1,/0.1
1</00/0050z1190000?0L00A000/10010=1B0k0/1101z/i0y1v.00]0o00/i/"0//00.d001G.^00011	00X1/S/"0/1f001/B0191`011,111/1M/#00A0y/@0d/0D/0f/01Z.Z1@0m0^0./{.)0~/1=01F/10/010/0(0/0(//.?0n/0/F01F0[000/001
1+00000d/0E1//000111E/0-1/11/0k1500^00/00o170I1000/0B/1>/P/00.00001/11Q/d181?101700O1;0Q-01000M/00/0/.11U.V0M/}01	01/T0$000/(111^1 /M/0#/0/~10!1/.0110]01g00B0~00T1?0)0/0k0@/W00M//u111016060z0306/|00///00{0u0100#1/1+000D/C0F/B000u1080&/01//Y13/01
00//01u/d101001O00F0'0 0d0l1/001=0Z/00///.00//m0/1"000.00/ 01%1/1000010Q0~00?0`0/!.0-/0i11b0D000001Y/00701W00/10E0\020.140/1/001E0001-00/k1J1M081X00o01L000Q0{00`0`.001/000{1%10001~00811R22(1000/./00t180A0 0/30M1/0.00]0//100v/00&00//0/y01 /0}01A0.01M2-01/91_00i1/0/11m1	001O10n0;060$//H/c//110F10/0r0/	0000/1'0p11\00/0A1(//1T001/D012110100g10L/01/0%0
0!00{01%/r00100.00/1F1-00N//.00C-0r0080P0=011&0C1100/0/0/010-01b0/1{1//0Z/0/1300q/*/c.o190.00.0L0t0!//0w/000/}1/10/z011>0/01E060000000/03001|10
000h0201000109010/018/0.0^//E/00/1'/0000*0B01-00R.0000/00]/01E11101+0e/z1C0201-01=001	0//~.14/i/.0x0[00_1/1000-/1e001 00,00R1<00D/w1001?0.w/00.1&01g1a1L.R1!0/1y0	/1M/1C01F/1/00/00/00C/.01"00/0B10100{101 0/l.r0111n011M0.1!/0/1a09/.;0,/01"00.110/10:0/100.0X000 0]0/.0k111/}0}1N0S00a0/001/001f0q01_0/1P/0110X000/#0/0/00q010/151S0000'11F00000s00211000'/1/0?0/H0./01//1?1200(00R0F0/00^000f0.000010n100101#/110,1[00010.0g/0011f/k0/10101w00</1h1*0111e00.t1-0?00v1O1+1e001U00I1h//01001/0Q1Z10001501Q00A0701#080000.00N1/08/0p00t00y/t01G0e/1/0q17001..-1=10	0>10c0;0P0e1G/12010110/001P0000?00L10/0\00/010/10/0m01_10n011M0&0,00/00/0000T01030[0011$11000/U1=/Y/._001^01.70R/01011A000e.U100./0/1030P0010130b0h101e0010001p.1)0i1N01O/C010/010I/,0c010R00/1+2401\01N0q1x1-0170011 01(00q.11P0@.=/01!/00H00/?05/0/p0U//00/10[01/0;1+/00.0121010	1K1N0100T0.00 00/151/;1I1f00/000j0h0001w0/000)01310v0Y/0l02010S0/0//1?1u011@1H01G1#/1C00./00/e-1/01/0H1100k/0k//A0/*00v0019/1 0
001}00.0/1-00/100000100111-10$1//b0/0 1*..u0000/0C0/000R1*.0r00/000000/(1-0000-W061!0v00/&1m0001001:.]1D10_00J0C1g001%-10000000/11/4000l0/.1/0/0101X00</10r00S00501/0
1C0$10~09/1B1}101&0v1/1/A11811[0n1g1.f0E0///(00F1/0Y0/1001
01"0}///00m01=15/01E0A011b1.00s000X0/0f01v01.0/0h018.010b1_/1F1p1q0~//+1000C00;1
0	010a0`0_1A000[0D/0w0010#0v0V0/E1R0Z0030s1R150113/K01u01Q/t/.011@/d1$00$0 1U///|1k0Q0x100v000k./010A000-/0040/[/0\00000l11h11/81111B0K/-1 10R1/0/10[/10/0\0/00/01.0~000/00"/6010U/0+0E0001M/V1A000111[02150/[0"110h0P10_01)01U0+0901W00/.y10100/1 /01U0100N/R/01101.1k0 00_/0y0Y/001S01..11G1091C/>0000+1	1r0./.1,/1:/0010/100/1%0/:001100Q0|1-0J0T/0/00s00l1C1011r0c1&/131700Y0000p1i0H11.0:11$10101%0101/1V01001r0/x01/800/1000100170<1/>211a0010M000N1 0c161/180g/u01S0/.1$/0+0#0/1//01v0/1(1p0150y/01j0131k101/1.0'0g0;01/01800P1010u1Q0.1I00/[1`001x0://001H0@00	-.1#/.`00s0/ 0//0140/J0N01P1
/00510U1p0/0 /0001%00.0150U1)0r0/000+0'/0/80/.#000901/1./0001a0...W1P0w.105040.000k00>/1e1o0/./0100`1000=1,0F0o000/1h0?090N0016/.00{0
/m0W001000:00+001!01S/0.10030101F00001
10/m00V/11G1|11~1A/001000s0/;.00\00/1L0/0.$00/0C0c/01D/00c/0/1s0/_112//0D01109100110/Q00\0110.0/00/1001N1s0E000H002100401Y01000p1=0000x1011000t11Z1000!01-1,0/00/0S0000-//0000{0000011:11*0s1/11;0/010000d01n1*01100W/11#/0B00_10~0s/1/000t/11101000001*/1Y1/00X00/0e00S010//01Q03110u00010,00o11/100e10/0.1p010o1.0001 0/0&00k0///v011./z0 1R1O1T1101;0+111]0h000?009000/s000O/10a/i1
00H0110a11_01O01c11K15110/000/00=/00/000//W0.1
0[0/0:00K0S20Q21X//U1.0161/10J11s071`/$1h/0$0<1-v000|140///0}000Y0.1Z1r01101/11X/E10+0/11/'0_1p1(01 /1K10o00/1,1I/101Y11G10//01-01?1\01112./f/11%1 00,00f0/D10000000/1-0$160	0I00y029.01`100W11I00F0]10=/010-00|001M001:1G0H180B00106/01001k08101c001$10s/0	.1b0/000/0/11]1L00p0/0//.1%00Q0S0/000011M01111/01/01&0/C110G0/000/	/0/0V000/T/0k1<111_0[01o010$1%0001T1100101`01*0q00.@00<00y/000000s0E1111v0j0.01"0051D1"0e/0/\/1K0h01H0/.1010G100g10i0W00002z1p02_1f1720/.1q11a001!1./1.00x111E10o010@//1C00B00[0152*0V11212E10_000P1z01 1801w01X/`1{011F1W0>0_.010/000000(0211)212'1B1110i0"01!01o010f1101$00b1=000)001K0>1W/1000j01[010/1q01/0=0d01
1r/>01/001N01$01E0^01/111d01'/10|1}01G11r1w101h01101001o1I1/1@1/00f/00Q1V11b0Z0/10z1L1#1}11121>1011-00)00000V1n0x0p0/0.00@/0001W1l11001R21?101c00~/1G.718/01708100.110/1#1o01j1221R00_1t10$11=/1r-1g01_/130p/0017001^111}11T01A01	0`0012/0/0/N00.00/10)1-12W/.1$01e1}1r011N/001-/m0/00A/K17/000000&12-11E0}01100001210N1I1g/19.0011d0/1L010@11110q0s1.//0R011[0801#0/0,00011510l00021/1/R21/11U1x00g100"10)01W00-1	0w00020/01012.N10I111:10/000//1)/C1000+/01Z12120*1.10/1/2#/l/0/S02D/1,1 /y01D0I100/0j1211101*11]101'0/01 01!10013/*11v1*11>0R011111|1!011000100n1/1
.1I0-1j001000K1T011111_01500011A111/0f0010M001+160u0E0}.0170113/,11f1a21120/f1F11/1j1	0X1`/001<00180\03101111b01h102=2,11/1>0131@1000]1Y0-\11g.1D002>12e1111[0121/01/*001002110201.1P2C12&01!01711z1V11^0f1D1	003 111111111t1`100/0000C1F1T000k/014/c02/11V101@11l1U1010].//0`01,01/*/01111701M0M1111l0I00021;1P00I111z1.1010\1S11G1B00.1M10000/0 0W101O2n2111K1n1d101(11/1%1L1v01{0/1	08/01*1?0112=1Q1V1101m0011-1%/3H1k2!10100c0"/0V1+1H/01d1/01X1	002[2112921`1/102m0501w0101w1p11D01$//0\1F0G11021~0120]/|10{1=11t01Q1?0Z1 00100-001 012L12.2'/111*/$0`1B00X1?1.0a0/0/11V1011p111611001_/p1(1	1+00u1;/0010a/t10:22121w2111211$1?1x1000/`0s1{1 1]1!01
101111.00g1.00`0x000002:0/1/1p0C1M1'01/1s00=1=0U000002301010}1l1M01910r11.1N1E/1000C00a2E11212U001010i009000N0/012L02;21r1G1&0110211/0s0/000\1/023/_1#11]02
01201x1x1Q0/o11;1v0g010e1110=2i0o1210`111*00/1]1
11001000z0002G112*22$111=1m20101l0U10000021112-1117121P0111/1m001?/1*001/;111W.11110111110000f1L/00002E11*120110<2b1,1G01011d1M01l011]121|1o01111f/11	1Z02z101~01/1C1111,1T00c0050%10000111D0'22	1202K11Y0102=111 2(00v0,001=0b202\011c1b2#/1W1211U111111001k000~1~126/01111A10U2$012p1	.1n00U00_0@0E002s0[2B/:1|211x2n21'/1$/018013010U00h1129/1+1m00T01C111 001,1=1111 011B2<210120011	0j11i1*01002b2:2101u/111Z00F181001z0000001110$2001_01
0101'101k01,101
1T12d11110111g2@100u1Y021M0=1[0010161c0
/170!1\11f1e2)02120101K2)11001.11E00M1=10/0022H0c111>02;10_11110/|/1A0`011210r11$101V11901000110>/01a11011V/721J01D10T/010101t2V1/10130?2;11<111&01>111 11,/1+102510b000001f111051010190!00d012_232 2g20:10"11012'11001V1!01&1011O10170_0>000Z000002011;01012@12h111b10150z0_0t//<1	1I01121,0101]1G2	111T1e081P0001+12712[0d2S12O1I12d1z1O0/110011001,/1;12j12d1e11Q11=101y112
0;/11b1101010C1B11110.0q012	0111"/1T11A1y1d/1011#0v2[1K02-2011101//112T1S01`1B0e00N001001,02212111F210&2/1l0w/g1//v01x0v0J1#1/1a/01+0\2D2I10101M0/1^12D0P1k/I11)121 1Z1000C/01O11192<10110110/a0-010101$/]000:00s0{222X1J11a0R2U101Q10A1100N01b00f012"0p11101L10r0y1$/11160}1$0N1y130^/21D112012 011h2141T1j001@111J100D00/2212l2110r11100021201L11B1o1111>1@011=/g00C00j12101001l11s12=11001O1l1
00}02110001B011m111/\1M11D10{000^.p20|12>0`1002k11010-10r1)11/1$10/x00022121i1(1b2i01]1110z161#0r1X0v1'011/0J0+1;1111#100H11I011/w11\1/0j11%0:11111[2A2B1112(0V101Q111201I1r011>02600/"//0z125111U1E1012(001:01111!001,00001
251210(11?2,2Z1$1j111v1;1011V0010/,0122101Q1L1X11011e1R1G1u01120011 010t021S10001R1121210111k/11c1081l1y1U0000011b0e//0112=21Y2h1}112_2211121111110/0001519110]./1G2)1W1m12G1w1111H112-1R11511/10101^11Q111/001222211o00V1l011S2/1://B/g2t1n110U01101r0s10e10//00"/2h1c2112w11U11101111.1000|0//00c0}01 1a22P1112m1Y1142{1q0g1001p25101H10m1!0/41021O12120/1111,1A181H1M/2!10~100j00-/500s2p2h11W1~12m2)1-0H111>2G11/H0#0T2/1C10]1Y11180d/100190012.2212_11P012t111l1W120r1=111//1[1110/C101	11.000//0A0p040M000U02N2V1M2?1w211J01101w1V02)1p1101001O00000091H01	0000;0112R11_2T1(11l1f01!01O2142"1^1011\10//121$011;01g0u/0/p0Q0101@12L112S10110q111011>1B1.1020/0h00l212212421111]11102101?01@010W0u100101U232M2^12202010101(01	1r.1!//Y0/0272$01p2.1 1111c02'010J111010/110I02028101w01111/;0v1*2.10[11101L1T0'//00N010292%1R1101)1010%1 0811)-11B11I1s1$0/100101*01K0/0//1D1211,11C11S20V1211#01111110106.g1e0192h11|111121F12.1020_11e1L/1W1//1=00\/000222f221120Z10[1+211q11011]1A00.1h0010N0/001201i21212>0111120/241191/11 10001 1Q.1#00M2M2d2]111w1./211R1U1@110A0/000c01
1F0M10N102[10#110L11}1K0t10G11.2V111}21012%1 /v1O10Z1?00\0000.0c12/0x2111M21021-220;110 1/*10//00u00//0|22d21112011110101`011O2 1/p0k11111001T00100H000%2/122J0-1*2Y11000511010211;/n01100u020=/30N000d/1901,021&12T1211Y2/1?10/11211r1.10111 1$/0h0/~001<0?/322p2121211U11E1 11	0p1K1!000S01m/0=0F1+//21322-22J111~0261{112
10p0G17001S011000G00101G022V11k10}10y1231/101 0|100s110010000/X1l012(2A220U01|1012R1h02%112~0i2%1p1e1 10001Q1.000000-01H0092222F22)1111/110w111m1x00c0}0V/00008/v/2Q1/12 12+11210,1110.011e0g1)01P1'1/0s/h01_01 0/;310u0f0112c1*1001h11>101^010,01121O1g1c/2z11I11/100r10/1 01B0111$2)1u1U0L010Q1@0"1)00e100/00B1010111$2%1101	1h21B11k110O0//00R00222H1112N1{12I01e102I0010R1U01 0u1u001101Y11T000U01]1*12#11_1H200/2
0Z101J111001A1G102732>/21 1000411/
1p01/0100101212K00011/00W1300s211112B0>01J0/|01i1/1K01+1>/.182$11301>101P1:1/O/00_11112011111+000J00!/21;12-111111111/1-0_0111111011}11001e0P011$2L0212i1?1v1,1100.L0]1i1B0i0F0v/12y12!2X1001d21/1001002/1210n1010q0010//00h201111F1811#0101100m1%3/1111L1v1	1~/101g0/013222102H1/11@000+1F21H1211@1110/0|010U2N2Q11111B1112002 010100;00w1)2`/00o011 11211V1q1(/~0121=1001^0000010u011M0O0222311020a11U111V111V02]1211L0E1c1105101A1101-0[0222111|010010101~01!/0=2=1101110w1T01?031 01H01m0.2\222=210300011X1e01\002O2M2=001{0/11000/00t02,101=10;11q00K002`1S1D0011]101(11N01l111G0011810100000321	1a0p1M00010v2b1J1!000W1F1122t110/0$0s0110112=10311^110'0/0100800001o1H110@0/02.0E1:01/1q11n2200101l1\021]/y000G1i0100 1#111m10001<11j0A0&1h0;0111d10E1d01I0020101900171e1B0V1610000`2x0001H101/11"0T/21'102&//0012^101-031J111L/21/1%01c011M30m112	2.2#01B20t22+10y2'2!3^1002c11c1T01v21O1+0U1/01D21101N101201#02211h0:0j11%11/01P1N351102E21<123322?141-100M020t13n1000&117312?/|02]2\11g1'1y03{1Q211z1313010211j12e10122811L1+23111{3v